/* ------------------------------ START HEADER ------------------------------ */
.header {
  width: 100%;
  height: 86px;
  position: absolute;
  top: 0;
  left: 0;

  .top-nav {
    display: flex;
    align-items: center;
    padding: 10px 0;

    .container {
      padding: 0 15px;

      .top-bar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .info-bar {
          display: flex;
          gap: 5px;

          .info-item {
            color: #999999;
            font-size: 12px;
            line-height: 1.8;
            font-weight: 700;

            a {
              color: #000000;
              font-size: 12px;
              line-height: 1.8;
              font-weight: 700;
            }
          }
        }

        .social-bar {
          display: flex;

          .social-item {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            margin-right: 7px;
            border-radius: 50%;
            background: #ffffff;
            transition: all;

            a {
              color: #000000;
            }

            &:hover {
              background: #fd4c82;

              a {
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }

  .nav-bar {
    width: 100%;
    height: 86.8px;
    padding: 0 20px;

    .container {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-between;

      .logo-content {
        display: flex;
        padding: 24px 0;
        margin: 0 16px 0 0;

        .logo {
          font-size: 30px;
          color: #fd4c82;
        }

        .logo-item {
          margin: 0 0 0 5px;

          h1 {
            font-size: 20px;
            color: #000000;
            font-weight: 900;
            line-height: 1;
          }

          p {
            font-size: 13px;
            font-weight: 500;
            color: #fd4c82;
            line-height: 1;
          }
        }
      }

      .navigation {
        position: relative;

        .nav-list {
          display: flex;
          text-align: center;

          .nav-item {
            padding: 24px 20px;

            .navLink {
              line-height: 1;
              font-size: 15px;
              font-weight: 500;
              color: #000000;
              transition: all .3s ease;
            }

            .active {
              color: #fd4c82;

              &:hover {
                color: #000000;
              }
            }
          }

          .free {
            height: 56px;
            display: flex;
            align-items: center;
            background-color: #fd4c82;
            margin: 8px;
            padding: 12.8px 18px;
            border: 1px solid #fd4c82;
            border-radius: 2px;

            a {
              transition: 0.3s all ease;
              font-size: 15px;
              font-weight: 500;
              line-height: 1;
              color: #ffffff;

              &:hover {
                color: #000000;
              }
            }
          }
        }
      }
    }
  }
}

/* ------------------------------- END HEADER ------------------------------- */

/* --------------------------- START HOME SECTION --------------------------- */
.home {
  background-image: url(../image/home-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 720px;

  .container {
    .title {
      padding-top: 48px;

      .home-content {
        width: 555px;
        height: 500px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 48px;

        h1 {
          font-size: 60px;
          color: #000000;
          line-height: 1;
          font-weight: 700;
          margin: 0 0 24px;
        }

        p {
          font-size: 17px;
          color: #999999;
          line-height: 1.8;
          font-weight: 400;
          margin: 0 0 24px;
        }

        .home-list {
          display: flex;
          gap: 5px;

          .home-item {
            .red {
              background-color: #fd4c82;
              padding: 16px 24px;
              font-size: 14px;
              font-weight: 400px;
              color: #ffffff;
              border-radius: 7px;
              border: 1px solid #fd4c82;
              text-align: center;
            }

            .green {
              text-align: center;
              border-radius: 7px;
              border: 1px solid #91c235;
              background-color: #91c235;
              padding: 16px 24px;
              font-size: 14px;
              font-weight: 400px;
              color: #ffffff;
              transition: .3s all ease;

              &:hover {
                background-color: #ffffff;
                color: #91c235;
              }
            }
          }
        }
      }
    }
  }
}

/* ---------------------------- END HOME SECTION ---------------------------- */
/* ---------------------------- START PET SECTION --------------------------- */
.pet {
  width: 100%;
  background-color: #F0F0F0;
  padding: 0 0 119px;

  .container {
    .card-box {
      display: flex;
      gap: 30px;
      width: 100%;
      height: 149px;

      .card {
        width: 350px;
        height: 149px;
        border-radius: 4px;
        display: flex;
        padding: 25px;
        margin: -75px 0 40px;
        background-color: #ffffff;
        justify-content: center;
        box-shadow: 0px 8px 21px -10px rgb(0 0 0 / 8%);
        transition: all .3s ease;

        &:hover {
          background-color: #fd4c82;

          .title {

            p,
            h3 {
              color: #ffffff;
            }
          }

          .logo {
            background-color: #ffffff;
          }
        }

        .logo {
          display: flex;
          width: 110px;
          height: 80px;
          background-color: #F0F0F0;
          border: 1px solid #f0f0f0;
          border-radius: 50%;
          text-align: center;
          justify-content: center;
          align-items: center;

          .fa-solid {
            font-size: 30px;
            color: #fd4c82;
          }
        }

        .title {
          padding: 0 0 0 20px;

          h3 {
            color: #000000;
            font-size: 20px;
            margin: 0 0 8px;
          }

          p {
            font-size: 17px;
            color: #999999;
            line-height: 1.8;
          }
        }
      }
    }
  }
}

/* ---------------------------- END PET SECTION --------------------------- */
/* ---------------------------------- ---- ---------------------------------- */
/* --------------------------- START ABOUT SECTION -------------------------- */
.about {
  width: 100%;

  .container {
    display: flex;

    .left {
      width: 50%;
      padding: 0 15px;
      background-image: url(../image/about.jpg.webp);
      width: 475px;
      height: 689px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .right {
      width: 50%;
      padding: 0 15px 0 48px;

      .content {
        padding: 48px;

        .welcome {
          margin: 0 0 5px;
          color: #fd4c82;
          font-size: 12px;
          line-height: 1.8;
          letter-spacing: 2px;
          font-weight: 900;
        }

        h2 {
          font-size: 40px;
          font-weight: 700;
          line-height: 1.2;
          color: #000000E6;
          margin: 0 0 24px;
        }

        .small {
          font-size: 17px;
          line-height: 1.8;
          font-weight: 400;
          margin: 0 0 16px;
          color: #999999;
        }

        .pet-list {
          margin: 40px 0 0;

          .pet-item {
            margin: 0 0 15px;
            display: flex;

            .fa-solid {
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              background-color: #fd4c82;
              color: #ffffff;
              border: 1px solid #fd4c82;
              border-radius: 5px;
            }

            .sentence {
              margin: 0 0 0 20px;
              font-size: 17px;
              color: #000000;
              font-weight: 700;
              line-height: 1.8;
            }
          }
        }

      }
    }
  }
}

/* --------------------------- END ABOUT SECTION -------------------------- */
/* ----------------------------------- --- ---------------------------------- */
/* --------------------------- START SECTION APPOINTMENT -------------------------- */
.appointment {
  padding: 48px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .container {
    .title {
      h3 {
        font-size: 14px;
        margin-bottom: 30px;
        color: #fd4c82;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 900;
      }
    }

    .info-bar {
      display: flex;

      .first {
        padding: 0 15px;
        position: relative;
        .top {
          padding: 6px 15px;
          width: 255px;
          height: 54px;
          margin-bottom: 16px;
          border: 1px solid #ced4da;
          background-color: #ffffff;
          border-radius: 5px;
          outline: none;
          max-width: 255px;
          max-height: 54px;
          min-height: 54px;
          min-width: 255px;
          color: #9b9b9b;
          &::-webkit-input-placeholder {
            font-size: 17px;
          }

        }

        .btn {
          padding: 16px 24px;
          background-color: #91c235;
          color: #ffffff;
          border: 1px solid #91c235;
          border-radius: 7px;
          cursor: pointer;
          transition: .3s all ease;
          box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
          font-size: 14px;
          line-height: 1.5;

          &:hover {
            background-color: #ffffff;
            color: #91c235;
          }
        }
      }
    }
  }
}

/* --------------------------- END SECTION APPOINTMENT -------------------------- */
/* ----------------------------------- --- ---------------------------------- */
/* ---------------------------- START OUR SECTION --------------------------- */
.our {
  padding: 119px 0;
  background-color: #f8f9fa;

  .container {
    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      margin: 0 -15px 48px;
      padding: 0 0 8px;

      p {
        font-size: 12px;
        font-weight: 900;
        color: #fd4c82;
        margin: 0 0 5px;
      }

      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #000000E6;
        padding: 0 15px;
        line-height: 1.2;
        margin: 0 -15px 80px;
      }
    }

    .card-box {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .card {
        width: 255px;

        background-color: #ffffff;
        position: relative;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        gap: 15px;

        img {
          top: -50%;
          margin: 0 27.5px;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          position: absolute;
          border: 10px solid #ffffff;

        }

        .text {
          width: 250px;
          height: 250px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          align-items: center;
          padding-top: 80px;

          &:hover {
            transition: all .3s ease;
            background-color: #91c235;

            h3,
            p {
              color: #ffffff;
            }

            .social-list {
              .social-item {
                background-color: #ffffff;

                i {
                  color: #91c235;
                }
              }
            }
          }

          h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
            color: #000000;
            margin-bottom: 4px;
          }

          p {
            color: #fd4c82;
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 8px;
            line-height: 1.8;
          }

          .social-list {
            display: flex;
            margin-bottom: 16px;

            .social-item {
              width: 34px;
              padding: 10px;
              margin-left: 3px;
              margin-right: 3px;
              background-color: #fd4c82;
              border-radius: 7px;

              i {
                color: #ffffff;
              }
            }
          }
        }

      }
    }
  }
}

/* ---------------------------- END OUR SECTION --------------------------- */
/* ------------------------- START CUSTOMERS SECTION ------------------------ */
.customers {
  width: 100%;
  background-image: url(../image/bg_3.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 720px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {

    .overlay {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      opacity: .8;
      background: #fd4c82;
      position: absolute;
      z-index: 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 1;

      .title {
        padding: 0 15px;
        z-index: 1;

        p {
          letter-spacing: 2px;
          font-size: 12px;
          color: #ffffff;
          margin: 0 0 5px;
          font-weight: 900;
          line-height: 1.8;

        }

        h2 {
          font-size: 40px;
          color: #ffffff;
          font-weight: 700;
          line-height: 1.8;
          margin: 0 0 24px;
        }
      }

      .card-box {
        z-index: 1;
        display: flex;
        gap: 30px;

        .card {
          border: 1px solid #ffffff;
          border-radius: 4px;
          gap: 20px;
          background-color: #ffffff;
          width: 350px;
          height: 248px;
          display: flex;
          margin: 0 0 30px;
          padding: 24px 20px 48px;

          .image {
            width: 80px;
            height: 80px;

            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
            }
          }

          .text {
            display: flex;
            flex-direction: column;
            text-align: start;

            .far-text {
              font-size: 17px;
              line-height: 1.8;
              font-weight: 400;
              margin: 0 0 24px;
              color: #00000066;
            }

            .name {
              font-weight: 600;
              line-height: 1.8;
              font-size: 17px;
              color: #000000;
              margin-bottom: 10px;
            }

            .more {
              color: #fd4c82;
              font-size: 12px;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}


/* -------------------------- END CUSTOMERS SECTION ------------------------- */
/* ------------------------- START PACKAGES SECTION ------------------------- */
.packages {
  padding: 119px 0;
  background-color: #f8f9fa;

  .container {
    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 -15px 16px;
      padding: 0 0 48px;

      p {
        font-size: 12px;
        font-weight: 900;
        color: #fd4c82;
        margin: 0 0 5px;
        line-height: 1.5;
        letter-spacing: 2px;
      }

      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #000000E6;
        margin: 0 0 8px;
        line-height: 1.2;
      }
    }
    .card-box {
      display: flex;
      justify-content: space-between;
      .card {
        width: 255px;
        height: 709px;
        border-radius: 7px;
        transition: all .3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 0px 24px 48px -13px rgb(0 0 0 / 6%);
&:hover{
  box-shadow: 0px 24px 48px -13px rgb(0 0 0 / 12%);
}
        img {
          width: 255px;
          height: 200px;
          border: #ffffff solid 1px;
          border-radius: 7px;
        }

        .card-text {
          padding: 24px;
          .basic {
            font-size: 16px;
            font-weight: 600;
            color: #fd4c82;
            line-height: 1.8;
            padding-bottom: 20px;
          }
          .nuber {
            display: flex;
            justify-content: center;
            text-align: center;
            .one {
              font-size: 24px;
              color: #b3b3b3;
            }
            .two {
              font-size: 60px;
              color: #fd4c82;
              font-weight: 900;
              .mos {
                font-size: 12px;
                color: #b3b3b3;
                margin-left: -10px;
                font-weight: 500;
              }
            }

          }
        }
        .list{
          padding-top: 20px;
          margin: 0 0 48px;
          .item{
            width: 207px;
            height: 55px;
            font-size: 17px;
            padding: 0 10px;
            color: #000000;
            line-height: 1.8;
            font-weight: 400;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            .fa-solid{
              padding: 0 8px 0 0 ;
              color: #fd4c82;
              font-size: 14px;
              font-weight: 900;
              line-height: 1.8;
            }
          }
        }
        .btn{
              width: 207px;
              height: 55px;
          cursor: pointer;
          background: #fd4c82;
          border: 1px solid #fd4c82 ;
          padding: 16px;
          border-radius: 7px;
          box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
        a{
          color: #fff ;
          font-size: 14px;
            }
        }
      }
    }
  }
}

/* ------------------------- END PACKAGES SECTION ------------------------- */
/* --------------------------- START BLOG SECTION --------------------------- */
.blog{
  background-color: #f8f9fa;
  padding: 0 0 119px;
  .container{
    .title{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 -15px 16px;
      padding: 0 0 48px;

      p {
        font-size: 12px;
        font-weight: 900;
        color: #fd4c82;
        margin: 0 0 5px;
        line-height: 1.5;
        letter-spacing: 2px;
      }

      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #000000E6;
        margin: 0 0 8px;
        line-height: 1.2;
      }
    }
    .card-box{
      display: flex;
      justify-content: space-between;
      .card{
        width: 350px;
        background-color: #ffffff;
        .img{
          img{
            width: 350px;
          }
        }
        .text-box{
          display: flex;
          padding: 20px;
          .info-list{
            display: flex;
            align-items: center;
            text-align: right;
            flex-direction: column;
            padding: 4px 24px 0 0 ;
            margin: 0 0 0 12px;
            .info-item{
              margin:0 5px 5px 0;
              padding-bottom: 5px;
              width: 100%;
              
              a{
                font-size: 12px;
                color: #fd4c82;
                font-weight: 500;
                line-height: 1.8;
                transition: all .3s ease;
                &:hover{
                  color: #000000;
                }
              }
            }
          }
          .text-item{
            display: flex;
            justify-content: center;
            flex-direction: column;
            .feed{

              h3{
                color: #000000;
                font-size: 18px;
                transition: all .3s ease;
                font-weight: 500;
                line-height: 1.5;
                padding-bottom: 10px;
                &:hover{
                color: #fd4c82;
                }
              }
            }
            p{
              font-size: 17px;
              padding: 0 0 16px;
              color: #999999;
              font-weight: 400;
              line-height: 1.8;
            }
              .btn{
                width: 101px;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.8;
                color: #fff;
                padding: 8px 16px;
                background-color: #fd4c82;
              }
            }
          }
        }
      }
    }
  }

/* ---------------------------- END BLOG SECTION ---------------------------- */
/* --------------------------- START FOOTER SECTION --------------------------- */
.footer{
  width: 100%;
  height: 500px;
  background-color: #E0E0E0;
  .container{
    padding: 119px 0 0 0;
    .footer-bar{
      display: flex;
      justify-content: space-between;
      .info-bar{
        width: 316px;
        height: 324px;
        padding: 0 15px;
        .logo-content{
          display: flex;
          margin: 0 0 8px;
          .logo{
            font-size: 30px;
            color: #fd4c82;
          }
          .logo-item {
            margin: 0 0 0 5px;
            h2 {
              font-size: 22px;
              color: #000000;
              font-weight: 900;
              line-height: 1;
            }
            p {
              font-size: 13px;
              font-weight: 500;
              color: #fd4c82;
              line-height: 1;
            }
          }
        }
        .info{
          margin: 0 0 16px;
          padding-top:15px ;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
          color: #000000B3;
        }
        .social-list {
          display: flex;
          margin:24px 0 0 ;
           
          .social-item {
            width: 40px;
            height: 40px;
            padding: 10px;
            margin-left: 3px;
            margin-right: 3px;
            background-color: #fd4c82;
            border-radius: 4px;
             text-align: center;
             cursor: pointer;
             font-size: 16px;
            i {
              color: #ffffff;
            }
          }
        }
      }
      .services{
        width: 286px;
      .title{
       margin: 0 0 25px;
       font-size: 18px;
       line-height: 1.5;
       font-weight: 900;
       color: #000000;
       .border{
        width: 30px;
        border-bottom: 3px #fd4c82 solid ;
        margin-top:15px ;
       }
      }
      .servic-list{
        .servic-item{
          margin: 0 0 8px;
          cursor: pointer;
          a{
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: #000000;
            transition: all .3s ease;
            i{
              color: #fd4c82;
              margin-right: 10px;
              line-height: 1.8;
              font-weight: 900;
            }
            &:hover{
              color: #fd4c82;
            }
          }
          }
      }
      }
      .links{
        width: 119px;
      .title-links{
       margin: 0 0 25px;
       font-size: 18px;
       line-height: 1.5;
       font-weight: 900;
       color: #000000;
       .border-links{
        width: 30px;
        border-bottom: 3px #fd4c82 solid ;
        margin-top:15px ;
       }
      }
      .links-list{
        .links-item{
          margin: 0 0 8px;
          cursor: pointer;
          a{
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: #000000;
            transition: all .3s ease;
            i{
              color: #fd4c82;
              margin-right: 10px;
              line-height: 1.8;
              font-weight: 900;
            }
            &:hover{
              color: #fd4c82;
            }
          }
          }
      }
    }
      .questions{
        display: flex;
        flex-direction: column;
        width: 286px;
        .title{
          margin: 0 0 25px;
          font-size: 18px;
          line-height: 1.5;
          font-weight: 900;
          color: #000000;
          .border{
           width: 30px;
           border-bottom: 3px #fd4c82 solid ;
           margin-top:15px ;
          }
         }
         h6{
          display: flex;
          margin: 0 0 15px;
          padding-top:15px ;
          i{
            margin-right: 16px;
            font-size: 13px;
            color: #000000B3;
          }
          .adress{

            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #000000B3;
          }

         }
         .number{
          margin-bottom: 30px;
          color: #fd4c82;
          i{
            margin-right: 16px;
            font-size: 13px;
          }
         }
         .email{
          color: #fd4c82;
          i{
            margin-right: 16px;
            font-size: 13px;
          }
         }
      }
    }
}
}
/* --------------------------- END FOOTER SECTION --------------------------- */